\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Co tak właściwie daje nam krótkofalarstwo i po co ono jest?}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jaki sprzęt jest potrzebny na początek zabawy?}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jakie częstotliwości radiowe obejmują określone kategorie pozwoleń?}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Co to w ogóle jest to „pasmo”?}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Co to jest bandplan?}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Jaki jest zasięg pasm (propagacja)?}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Jak dowiedzieć się, że "jest dobra propagacja"?}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Co to jest DX?}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Jak wygląda przykładowa ,,łączność''?}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Do czego służą karty QSL?}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Co to jest przemiennik?}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Co to jest Echolink i jak z niego korzystać?}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Co to jest znak wywoławczy i gdzie mogę sprawdzić listę przyznanych znaków?}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Jakie są zasady wydawania znaków wywoławczych?}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Na czym polega łamanie znaku?}{7}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Co to jest okręg wywoławczy?}{8}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa okręgów wywoławczych w Polsce}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Co to są znaki okolicznościowe?}{8}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Czy mogę nadawać z mocą ,,ile fabryka dała''?}{9}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Co to jest SWR i dlaczego warto zwracać nie niego uwagę?}{9}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Dlaczego „jak nie wiesz co zrobić to zrób antenę”?}{9}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Czy radia muszą mieć atesty, certyfikaty, zaświadczenia, świadectwa dopuszczenia?}{10}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Jaka antena jest najlepsza na początek?}{10}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Co to jest ten KF/UKF?}{11}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Co z anteną, jeśli mieszkamy w bloku?}{11}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Czy metalowy balkon nie jest przypadkiem przeszkodą?}{11}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Jak zrobić najprostszą antenę?}{11}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Czy dipol może działać na więcej niż jednym paśmie?}{12}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Jakie jest minimalne wyposażenie stacji na KF?}{12}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Jaki jest koszt całej imprezy?}{12}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Czy egzamin jest trudny?}{12}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Gdzie można znaleźć pytania do egzaminu?}{13}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Co to jest stacja automatyczna?}{13}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Czym różni się pozwolenie radiowe od świadectwa radiooperatora?}{13}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}A jeśli zmieniam miejsce zamieszkania, to co?}{13}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Jaka jest prawidłowa procedura uzyskiwania świadectwa radiooperatora?}{13}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}A jak w prawidłowy sposób uzyskać pozwolenie radiowe?}{14}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Czy mogę używać radia bez pozwolenia?}{14}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Czym różnią się pasma amatorskie od PMR, CB i innych ogólnodostępnych?}{14}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Co to jest klub radioamatorski?}{14}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Jakie są zasięgi sprzętu amatorskiego?}{14}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}O co chodzi z „warunkami” na pasmach?}{15}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Jak zacząć przygodę z nasłuchem czyli RTLSDR?}{15}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Czy mogę nasłuchiwać bez użycia RTLSDR?}{16}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Co to jest WebSDR, czy mogę go użyć i jak to zrobić?}{16}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Gdzie znaleźć rozszyfrowane skróty używane przez radioamatorów?}{17}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Na jakich częstotliwościach najszybciej znajdę inne stacje i najlepiej zacząć wywołanie?}{17}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Co to jest AM, FM, CW, SSB, USB, LSB?}{17}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Jak to jest z telegrafią?}{17}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Czy nauka telegrafii jest trudna?}{18}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Na czym polegają zawody?}{18}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Co oznacza ,,UP 5''?}{18}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Co to są transmisje cyfrowe i jak bardzo mam się tym przejmować?}{19}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Czy przez radio mogę wysyłać dane i jeśli tak to jak?}{19}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Co to jest APRS?}{19}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}A o co chodzi z tymi satelitami?}{20}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Co to jest EME?}{20}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}O czym nie należy rozmawiać na radiu a co jest mile widziane?}{20}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Co to jest grupa i jak należy „wymieniać się mikrofonem”}{20}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Co to jest łączność kryzysowa, EmCom? Dlaczego krótkofalarstwo to „służba” i jak powinniśmy wykorzystywać radia w sytuacjach kryzysowych?}{21}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Czy i gdzie mogę posłuchać prognozy pogody?}{21}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Czy można słuchać samolotów?}{22}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Czy można słuchać służb mundurowych?}{22}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Czy mając licencję będę mógł postawić własnego BTS-a lub wskrzesić pagery?}{22}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Gdzie można znaleźć więcej źródeł informacji o służbie radioamatorskiej?}{22}{section.65}\protected@file@percent }
\gdef \@abspage@last{22}
